<!DOCTYPE html>
  <html>
    <head>
      <title>The Office Suite</title>
      <meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" type="text/css" href="..\css/style.css"/>
      <link rel="stylesheet" type="text/css" href="..\css/core.css"/>
    </head>
    <nav>
      <div id="fixed-navbar">
        <div class="proname pure-g">
          <div class="pure-menu custom-menu custom-menu-top">
            <a href="..\index.html">The Office Suite.ie</a>
            <a href="#" class="custom-menu-toggle" id="toggle"><s class="bar"></s><s class="bar"></s></a>
          </div>
          <div class="pure-menu pure-menu-horizontal pure-menu-scrollable custom-menu custom-menu-bottom custom-menu-tucked" id="tuckedMenu">
            <div class="custom-menu-screen"></div>
            <ul class="pure-menu-list">
              <li class="pure-menu-item"><a class="pure-menu-link" href="..\index.html">Home</a></li>
              <li class="pure-menu-item"><a class="pure-menu-link" href="..\About/index.html">About</a></li>
              <li class="pure-menu-item"><a class="active pure-menu-link" href="index.html">Prices</a></li>
              <li class="pure-menu-item"><a class="pure-menu-link" href="..\Contact/index.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
      <script type="text/javascript" src="..\js/navbar.js" defer></script>
    </nav>
    <body>




      <div id="office-container">

        <div class="flex-24g">
          <div class="flex-24 top-padding flex-md-7" id="image-Center">
            <img src="../images/albany.jpg" alt="My lovely image" class="responsive" />
          </div>

          <div class="flex-24 top-padding flex-md-14 flex-md-off-3" id ="content">
            <h1 class="h1SuiteName">The Albany Suite  </h1>
            <p class="pSuitAddress"> Airside, Swords</p>
            <hr class="hrSuiteTitle">
            <div class = "textContainer">
              <p>From <span class="officePrice">€175</span> a week</p>
              <div class="btn-center">
                <a class="button buttonSpace">Enquire</a>
                <a class="button">Letting Agency</a>
              </div>
            </div>


          </div>
        </div>

        <div class="flex-24g">
          <div class="flex-24 top-padding flex-md-7" id="image-Center">
            <img src="../images/abbey.jpg" alt="My lovely image" class="responsive image-size" />
          </div>

          <div class="flex-24 top-padding flex-md-14 flex-md-off-3" id ="content">
            <h1 class="h1SuiteName">The Abbey Suite  </h1>
            <p class="pSuitAddress"> Airside, Swords</p>
            <hr class="hrSuiteTitle">
            <div class="textContainer">
              <p>From <span class="officePrice">€160</span> a week</p>
              <div class="btn-center">
                <a class="button buttonSpace">Enquire</a>
                <a class="button">Letting Agency</a>
              </div>
            </div>


          </div>
        </div>

        <div class="flex-24g">

          <div class="flex-24 top-padding flex-md-7" id="image-Center">
            <img src="../images/meadows.jpg" alt="My lovely image" class="responsive" />
          </div>

          <div class="flex-24 top-padding flex-md-14 flex-md-off-3" id ="content">
            <h1 class="h1SuiteName">The Meadows Suite  </h1>
            <p class="pSuitAddress"> Airside, Swords</p>
            <hr class="hrSuiteTitle">
            <div class = "textContainer">
              <p>From <span class="officePrice">€135</span> a week</p>
              <div class="btn-center">
                <a class="button buttonSpace">Enquire</a>
                <a class="button">Letting Agency</a>
              </div>
            </div>
          </div>
        </div>

        <div class="flex-24g">

          <div class="flex-24 top-padding flex-md-7" id="image-Center">
            <img src="../images/feltrim.jpg" alt="My lovely image" class="responsive" />
          </div>

          <div class="flex-24 top-padding flex-md-14 flex-md-off-3" id ="content">
            <h1 class="h1SuiteName">The Feltrim Suite  </h1>
            <p class="pSuitAddress"> Airside, Swords</p>
            <hr class="hrSuiteTitle">
            <div class = "textContainer">
              <p>From <span class="officePrice">€110</span> a week</p>
              <div class="btn-center">
                <a class="button buttonSpace">Enquire</a>
                <a class="button">Letting Agency</a>
              </div>
            </div>
          </div>
        </div>

      </div>




  <footer>
    <!--top part of footer-->
    <div class = "flex-5g" id= "footer">
      <div class = "flex-2" id ="flexFooter">
      <a class = "enquireLink" href="..\enquire/index.html"><p class =  "footText" id="enquireText">Enquire Now  <img height=25 width=25 src="..\images/Icons/EnquireIcon.svg" /></p></a>
      </div>
      <div class ="flex-1">
      </div>
      <div class = "flex-2">
          <a class="fbLink" href="http://www.facebook.com" target="_blank"><p class =  "footText" id ="enquireText">FaceBook <img height=25 width=25 src="..\images/Icons/fb.svg" /></p></a>
      </div>
    </div>
    <!-- seccond part of the footer -->
    <div class="flex-5g" id="footer2">
        <div class="flex-2">
          <p class = "foot2Text"><br>Hollywell Commercial Centre, <br>Airside, Swords, <br> Co.Dublin</p>
        </div>
        <div class ="flex-1"></div>
        <div class = "flex-2">
          <p class ="foot2Text" id="contactUsText">Contact us</p>
          <p class ="foot2Text">086 333 333 <br>
          Stephen@TheOfficeSuite.ie</p>
        </div>
    </div>
    <div class="flex-5g" id="copyRight">
      <div class="flex-5">
        <p>Copy right</p>
      </div>
    </div>
  </footer>

    </body>
  </html>
