<!DOCTYPE html>
  <html>
    <head>
      <title>The Office Suite</title>
      <meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" type="text/css" href="css/style.css"/>
    </head>
    <body>
      <div id="fixed-navbar">
        <div class="proname pure-g">
          <div class="pure-menu custom-menu custom-menu-top">
            <a href="index.html">The Office Suite.ie</a>
            <a href="#" class="custom-menu-toggle" id="toggle"><s class="bar"></s><s class="bar"></s></a>
          </div>
          <div class="pure-menu pure-menu-horizontal pure-menu-scrollable custom-menu custom-menu-bottom custom-menu-tucked" id="tuckedMenu">
            <div class="custom-menu-screen"></div>
            <ul class="pure-menu-list">
              <li class="pure-menu-item"><a class="pure-menu-link" href="index.html">Home</a></li>
              <li class="pure-menu-item"><a class="active pure-menu-link" href="index.html">About</a></li>
              <li class="pure-menu-item"><a class="pure-menu-link" href="Prices/index.html">Prices</a></li>
              <li class="pure-menu-item"><a class="pure-menu-link" href="Contact/index.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
      <script type="text/javascript" src="js/navbar.js" defer></script>
    </body>
  </html>
