<!DOCTYPE html>
  <html>
    <head>
      <title>The Office Suite</title>
      <meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1">
      <!--Link to css stylesheet-->
      <link rel="stylesheet" type="text/css" href="css/style.css"/>
      <!--Core CSS Link-->
      <link rel="stylesheet" type="text/css" href="css/core.css">
    </head>
    <body>
      <div id="fixed-navbar">
        <div class="proname pure-g">
          <div class="pure-menu custom-menu custom-menu-top">
            <a href="index.html">The Office Suite.ie</a>
            <a href="#" class="custom-menu-toggle" id="toggle"><s class="bar"></s><s class="bar"></s></a>
          </div>
          <div class="pure-menu pure-menu-horizontal pure-menu-scrollable custom-menu custom-menu-bottom custom-menu-tucked" id="tuckedMenu">
            <div class="custom-menu-screen"></div>
            <ul class="pure-menu-list">
              <li class="pure-menu-item"><a class="active pure-menu-link" href="index.html">Home</a></li>
              <li class="pure-menu-item"><a class="pure-menu-link" href="about.html">About</a></li>
              <li class="pure-menu-item"><a class="pure-menu-link" href="prices.html">Prices</a></li>
              <li class="pure-menu-item"><a class="pure-menu-link" href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
        <div id="header">
          <!--slogan + enquire button on header-->
          <div class="center">
            <h1 id="slogan">
              Open for Business
            </h1>
            <a class="button" href="enquire.html">Enquire Now</a>
          </div>
        </div>
        <div id="OfficeInclude">
          <h3 id="include">All of our offices include the following:</h3>
          <div id="icons">
            <div class="flex-5g">
              <div class="flex-5 flex-md-2">
                <span class="icon-mrg"><img height=20 width=20 src="images/Icons/wifi.svg"/> Wi-Fi</span>
              </div>
              <div class="flex-5 flex-md-2 flex-md-off-1">
                <span class="icon-mrg"><img height=20 width=20 src="images/Icons/parking.svg"/> Parking</span>
              </div>
            </div>
            <div class="flex-5g">
              <div class="flex-5 flex-md-2">
                <span class="icon-mrg"><img height=20 width=20 src="images/Icons/tea.svg"/> Free Tea/Coffee</span>
              </div>
              <div class="flex-5 flex-md-2 flex-md-off-1">
                <span class="icon-mrg"><img height=20 width=20 src="images/Icons/trash.svg"/> On Site Cleaning (Twice a week)</span>
              </div>
            </div>
            <div class="flex-5g">
              <div class="flex-5 flex-md-2">
                <span class="icon-mrg"><img height=20 width=20 src="images/Icons/pin.svg"/> Secure Location</span>
              </div>
              <div class="flex-5 flex-md-2 flex-md-off-1">
                <span class="icon-mrg"><img height=20 width=20 src="images/Icons/motorway.svg"/> Close to M1, M50 and Dublin Airport and Airside Shopping Centre</span>
              </div>
            </div>
          </div>
        </div>
        <div id="offices">
          <h2 id="off-title">Our Offices</h2>
          <div class="officeWrap">
            <div class="flex-24g">
              <div class="flex-24 flex-lg-9">
                <div id="albany">
                  <a class="textUnderline" href="Suites/The-Albany-Suite.html">
                  <img src="images/Albany.jpg" height=250 width=375/>
                </a>
                  <div>
                      <a class ="textUnderline" href"Suites/The-Albany-Suite.html">
                    <h5 class="officeTitle">The Albany Suite</h5>
                  </a>
                    <hr />

                  </div>

                  <p>From <span class="officePrice">€175</span> a week</p>
                </div>
              </div>
              <div class="flex-24 flex-lg-9 flex-lg-off-6">
                <div id="abbey">
                  <img src="images/Abbey.jpg" height=250 width=375/>
                  <div>
                    <h5 class="officeTitle">The Abbey Suite</h5>
                    <hr />
                  </div>
                  <p>From <span class="officePrice">€160</span> a week</p>
                </div>
              </div>
            </div>
            <br />
            <br />
            <div class="flex-24g">
              <div class="flex-24 flex-lg-9">
                <div id="meadows">
                  <img src="images/Meadows.jpg" height=250 width=375/>
                  <div>
                    <h5 class="officeTitle">The Meadows Suite</h5>
                    <hr />
                  </div>
                  <p>From <span class="officePrice">€135</span> a week</p>
                </div>
              </div>
              <div class="flex-24 flex-lg-9 flex-lg-off-6">
                <div id="feltrim">
                  <img src="images/Feltrim.jpg" height=250 width=375/>
                  <div>
                    <h5 class="officeTitle">The Feltrim Suite</h5>
                    <hr />
                  </div>
                  <p>From <span class="officePrice">€110</span> a week</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--Footer-->
        <footer>
          <!--top part of footer-->
          <div class = "flex-5g" id= "footer">
            <div class = "flex-2" id ="flexFooter">
              <a class = "enquireLink" href="enquire.html"><p class =  "footText" id="enquireText">Enquire Now  <img height=25 width=25 src="images/Icons/EnquireIcon.svg" /></p></a>
            </div>
            <div class ="flex-1"></div>
            <div class = "flex-2">
                <a class="fbLink" href="http://www.facebook.com" target="_blank"><p class =  "footText" id ="enquireText">FaceBook <img height=25 width=25 src="images/Icons/fb.svg" /></p></a>
            </div>
          </div>
          <!-- seccond part of the footer -->
          <div class="flex-5g" id="footer2">
              <div class="flex-2">
                <p class = "foot2Text"><br>Hollywell Commercial Centre, <br>Airside, Swords, <br> Co.Dublin</p>
              </div>
              <div class ="flex-1"></div>
              <div class = "flex-2">
                <p class ="foot2Text" id="contactUsText">Contact us</p>
                <p class ="foot2Text">086 333 333 <br>
                Stephen@TheOfficeSuite.ie</p>
              </div>
          </div>
          <div class="flex-5g" id="copyRight">
            <div class="flex-5">
              <p>Copy right</p>
            </div>
          </div>
        </footer>
      <!--JS navbar-->
      <script type="text/javascript" src="js/navbar.js" defer></script>
    </body>
  </html>
