<!DOCTYPE html>
  <html>
    <head>
      <title>The Office Suite</title>
      <meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" type="text/css" href="..\css/style.css"/>
      <link rel="stylesheet" type="text/css" href="..\css/core.css"/>
       <script src="http://maps.google.com/maps/api/js?sensor=false"
          type="text/javascript"></script>  </head>
    <body>
    <nav>
      <div id="fixed-navbar">
        <div class="proname pure-g">
          <div class="pure-menu custom-menu custom-menu-top">
            <a href="..\index.html">The Office Suite.ie</a>
            <a href="#" class="custom-menu-toggle" id="toggle"><s class="bar"></s><s class="bar"></s></a>
          </div>
          <div class="pure-menu pure-menu-horizontal pure-menu-scrollable custom-menu custom-menu-bottom custom-menu-tucked" id="tuckedMenu">
            <div class="custom-menu-screen"></div>
            <ul class="pure-menu-list">
              <li class="pure-menu-item"><a class="pure-menu-link" href="..\index.html">Home</a></li>
              <li class="pure-menu-item"><a class="pure-menu-link" href="..\About/index.html">About</a></li>
              <li class="pure-menu-item"><a class="pure-menu-link" href="..\Prices/index.html">Prices</a></li>
              <li class="pure-menu-item"><a class="active pure-menu-link" href="index.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>


      <div class="flex-5g">
        <div class="flex-5">
          <h1 id ="h1EnquireText" class="top-padding">See where we are located</h1>
          <hr id = "hrEnquire" size = "3">
        </div>
      </div>
      <div class="flex-5g">
        <div class="flex-1">

        </div>


        <div class="flex-3" id="container">
          <div cass = "map_container">
           <div id="map" ></div>
         </div>
        </div>


        <div class = "flex-1">

        </div>

      </div> <!-- end of map-->

      <div class ="flex-5g">
        <div class = "flex-2">
          <h3 id ="contactUs">Contact Us</h3>
            <hr id = "hrEnquire" size = "3">
              <h3 id   = "enquireText">Hollywell Commercial Centre <br>Airside Swords <br> Co.Dublin</h3>
              <h3 id = "enquireText">086 333 333 333</h3>
              <h3 id = "enquireText">Sephen@TheOfficeSuite.ie</h3>
        </div>
        <div class ="flex-1">

        </div>
        <div class = "flex-2">
          <h3 id= "enquireText">Enquire with us</3>
            <hr id = "hrEnquire1" size = "3">
            <a class="button" href="../enquire/index.html">Enquire Now</a>
            <br><br>
            <a class="button">Lettin Agency</a>
        </div>
      </div>

      <footer>
        <!--top part of footer-->
        <div class = "flex-5g" id= "footer">
          <div class = "flex-2" id ="flexFooter">
          <a class = "enquireLink" href="..\enquire/index.html"><p class =  "footText" id="enquireText">Enquire Now  <img height=25 width=25 src="..\images/Icons/EnquireIcon.svg" /></p></a>
          </div>
          <div class ="flex-1">
          </div>
          <div class = "flex-2">
              <a class="fbLink" href="http://www.facebook.com" target="_blank"><p class =  "footText" id ="enquireText">FaceBook <img height=25 width=25 src="..\images/Icons/fb.svg" /></p></a>
          </div>
        </div>
        <!-- seccond part of the footer -->
        <div class="flex-5g" id="footer2">
            <div class="flex-2">
              <p class = "foot2Text"><br>Hollywell Commercial Centre, <br>Airside, Swords, <br> Co.Dublin</p>
            </div>
            <div class ="flex-1"></div>
            <div class = "flex-2">
              <p class ="foot2Text" id="contactUsText">Contact us</p>
              <p class ="foot2Text">086 333 333 <br>
              Stephen@TheOfficeSuite.ie</p>
            </div>
        </div>
        <div class="flex-5g" id="copyRight">
          <div class="flex-5">
            <p>Copy right</p>
          </div>
        </div>
      </footer>
      <script type="text/javascript" src="..\js/navbar.js" defer></script>
      <script type="text/javascript" src ="..\js/map.js" defer></script>
    </body>
  </html>
