<!DOCTYPE html>
  <html>
    <head>
      <title>The Office Suite</title>
      <meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" type="text/css" href="..\css/style.css"/>
      <link rel="stylesheet" type="text/css" href="..\css/core.css"/>
       <script src="http://maps.google.com/maps/api/js?sensor=false"
          type="text/javascript"></script>  </head>
    <body>
    <nav>
      <div id="fixed-navbar">
        <div class="proname pure-g">
          <div class="pure-menu custom-menu custom-menu-top">
            <a href="..\index.html">The Office Suite.ie</a>
            <a href="#" class="custom-menu-toggle" id="toggle"><s class="bar"></s><s class="bar"></s></a>
          </div>
          <div class="pure-menu pure-menu-horizontal pure-menu-scrollable custom-menu custom-menu-bottom custom-menu-tucked" id="tuckedMenu">
            <div class="custom-menu-screen"></div>
            <ul class="pure-menu-list">
              <li class="pure-menu-item"><a class="pure-menu-link" href="..\index.html">Home</a></li>
              <li class="pure-menu-item"><a class="pure-menu-link" href="..\About/index.html">About</a></li>
              <li class="pure-menu-item"><a class="pure-menu-link" href="..\Prices/index.html">Prices</a></li>
              <li class="pure-menu-item"><a class="pure-menu-link" href="..\Contact/index.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>


    <div class="flex-5g">
       <div class="flex-5 top-padding">
         <h1 id ="h1EnquireText">Enquire with us today</h1>
         <hr id = "hrEnquire" size = "3">
       </div>
     </div>
     <div class="flex-5g">
       <div class="flex-1"></div>
       <div class="flex-3" id = "form">
            <form action="/contact.php">
              <input type="text" name="fname" class="question" id="nme" required autocomplete="off" />
              <label class="enquireLbl" for="nme"><span>Name</span></label>
              <br>
              <input type="text" name="coname" class="question" id="comp" required autocomplete="off" />
              <label class="enquireLbl" for="comp"><span>Company Name</span></label>
              <br>
              <input type="tel" name="tel" class="question" id="contno" required autocomplete="off" />
              <label class="enquireLbl" for="contno"><span>Contact Number</span></label>
              <br>
              <input type="email" name="email" class="question" id="email" required autocomplete="off" />
              <label class="enquireLbl" for="email"><span>Email</span></label>
              <br />
              <div class="flex-5g">
                <div class="flex-2">
                  <h4>Calendar here</h4>
                </div>
                <div class="flex-2 flex-off-1">
                  <input type="date" name="from" class="question" id="from" required autocomplete="off" />
                  <label class="enquireLbl" for="from"><span>From</span></label>
                  <br />
                  <input type="date" name="to" class="question" id="to" required autocomplete="off" />
                  <label class="enquireLbl" for="to"><span>To</span></label>
                </div>
              </div>
              <br />
              <div class="flex-5g">
                <div class="flex-2">
                  <select>
                    <option value="0">No. of People</option>
                    <option value="1">6</option>
                    <option value="2">12</option>
                    <option value="3">18</option>
                    <option value="4">24</option>
                  </select>
                </div>
                <div class="flex-2 flex-off-1">
                  <select>
                    <option value="0">Office Type</option>
                    <option value="1">The Albany Suite</option>
                    <option value="2">The Meadows Suite</option>
                    <option value="3">The Feltrim Suite</option>
                    <option value="4">The Abbey Suite</option>
                  </select>
                </div>
              </div>
              <br>
              <textarea name="message" rows="2" class="question" id="msg" required autocomplete="off"></textarea>
               <label class="enquireLbl" for="msg"><span>Anything Else?</span></label>
               <br>
               <input  id="formButton" class="center" type="submit" value="Send Enquiry" />
            </form>
        </div>
        <div class="flex-1"></div>
      </div>
      <footer>
        <!--top part of footer-->
        <div class = "flex-5g" id= "footer">
          <div class = "flex-2" id ="flexFooter">
          <a class = "enquireLink" href="..\enquire/index.html"><p class =  "footText" id="enquireText">Enquire Now  <img height=25 width=25 src="..\images/Icons/EnquireIcon.svg" /></p></a>
          </div>
          <div class ="flex-1">
          </div>
          <div class = "flex-2">
              <a class="fbLink" href="http://www.facebook.com" target="_blank"><p class =  "footText" id ="enquireText">FaceBook <img height=25 width=25 src="..\images/Icons/fb.svg" /></p></a>
          </div>
        </div>
        <!-- seccond part of the footer -->
        <div class="flex-5g" id="footer2">
            <div class="flex-2">
              <p class = "foot2Text"><br>Hollywell Commercial Centre, <br>Airside, Swords, <br> Co.Dublin</p>
            </div>
            <div class ="flex-1"></div>
            <div class = "flex-2">
              <p class ="foot2Text" id="contactUsText">Contact us</p>
              <p class ="foot2Text">086 333 333 <br>
              Stephen@TheOfficeSuite.ie</p>
            </div>
        </div>
        <div class="flex-5g" id="copyRight">
          <div class="flex-5">
            <p>Copy right</p>
          </div>
        </div>
      </footer>
      <script type="text/javascript" src="..\js/navbar.js" defer></script>
      <script type="text/javascript" src ="..\js/map.js" defer></script>
    </body>
  </html>
