<!DOCTYPE html>
<html>

<head>
  <title>The Office Suite</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--Link to css stylesheet-->
  <link rel="stylesheet" type="text/css" href="../css/style.css" />
  <!--Core CSS Link-->
  <link rel="stylesheet" type="text/css" href="../css/core.css">
</head>

<body>
  <div id="fixed-navbar">
    <div class="proname pure-g">
      <div class="pure-menu custom-menu custom-menu-top">
        <a href="index.html">The Office Suite.ie</a>
        <a href="#" class="custom-menu-toggle" id="toggle"><s class="bar"></s><s class="bar"></s></a>
      </div>
      <div class="pure-menu pure-menu-horizontal pure-menu-scrollable custom-menu custom-menu-bottom custom-menu-tucked" id="tuckedMenu">
        <div class="custom-menu-screen"></div>
        <ul class="pure-menu-list">
          <li class="pure-menu-item"><a class="active pure-menu-link" href="index.html">Home</a></li>
          <li class="pure-menu-item"><a class="pure-menu-link" href="About/index.html">About</a></li>
          <li class="pure-menu-item"><a class="pure-menu-link" href="Prices/index.html">Prices</a></li>
          <li class="pure-menu-item"><a class="pure-menu-link" href="Contact/index.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div id="office-name">
    <h2 id="off-title">The Abbey Suite</h2>
    <div class="flex-24g">
      <div class="flex-8 flex-off-3">
        <h2 class="suite-location">Airside, Swords</h2>
        <img src="../images/albany.jpg" alt="picture of office" class="responsive" />

      </div>
      <div class="flex-12  flex-off-1">
        <h2 class="eircode"> K67 P8P9</h2>
        <h2 id="off-title"> Information</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper, lectus id pellentesque porttitor, turpis libero egestas orci, et suscipit ex leo non lorem. Nulla nec lacus imperdiet, viverra enim et, tristique enim. Suspendisse potenti.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas et felis sed lacus gravida suscipit. Donec mattis ac elit rhoncus pretium. Suspendisse a lacus ut quam pretium congue. Vivamus congue turpis at leo varius, et feugiat ipsum hendrerit.
          Integer at bibendum lorem. Donec eget commodo orci. Etiam in urna id quam egestas convallis. Ut eleifend, massa ac gravida rutrum, velit dolor lacinia felis, ac vehicula lacus felis ut sapien. Suspendisse condimentum arcu nec justo placerat
          tempor. Etiam mollis porta justo ac aliquet. Praesent hendrerit dolor consectetur odio maximus ornare eleifend sit amet ligula.</p>
      </div>

    </div>
    <div class="flex-5g">
      <div class="flex-5">
        <div class="textContainer">
          <p>From <span class="officePrice">€175</span> a week</p>
          <div class="btn-center">
            <a class="button buttonSpace">Enquire</a>
            <a class="button">Letting Agency</a>
          </div>
        </div>
      </div>
    </div>
    <div id="OfficeInclude">
      <h3 id="include">This office includes the following:</h3>
      <div id="suite-icons">
        <div class="flex-5g">
          <div class="flex-5 flex-md-2">
            <span class="icon-mrg"><img height=20 width=20 src="../images/Icons/wifi.svg"/> Wi-Fi</span>
          </div>
          <div class="flex-5 flex-md-2 flex-md-off-1">
            <span class="icon-mrg"><img height=20 width=20 src="../images/Icons/parking.svg"/> Parking</span>
          </div>
        </div>
        <div class="flex-5g">
          <div class="flex-5 flex-md-2">
            <span class="icon-mrg"><img height=20 width=20 src="../images/Icons/tea.svg"/> Free Tea/Coffee</span>
          </div>
          <div class="flex-5 flex-md-2 flex-md-off-1">
            <span class="icon-mrg"><img height=20 width=20 src="../images/Icons/trash.svg"/> On Site Cleaning (Twice a week)</span>
          </div>
        </div>
        <div class="flex-5g">
          <div class="flex-5 flex-md-2">
            <span class="icon-mrg"><img height=20 width=20 src="../images/Icons/pin.svg"/> Secure Location</span>
          </div>
          <div class="flex-5 flex-md-2 flex-md-off-1">
            <span class="icon-mrg"><img height=20 width=20 src="../images/Icons/motorway.svg"/> Close to M1, M50 and Dublin Airport and Airside Shopping Centre</span>
          </div>
        </div>
      </div>
    </div>

    <!--Footer-->
    <footer>
      <!--top part of footer-->
      <div class="flex-5g" id="footer">
        <div class="flex-2" id="flexFooter">
          <a class="enquireLink" href="enquire/index.html">
            <p class="footText" id="enquireText">Enquire Now <img height=25 width=25 src="images/Icons/EnquireIcon.svg" /></p>
          </a>
        </div>
        <div class="flex-1"></div>
        <div class="flex-2">
          <a class="fbLink" href="http://www.facebook.com" target="_blank">
            <p class="footText" id="enquireText">FaceBook <img height=25 width=25 src="images/Icons/fb.svg" /></p>
          </a>
        </div>
      </div>
      <!-- seccond part of the footer -->
      <div class="flex-5g" id="footer2">
        <div class="flex-2">
          <p class="foot2Text"><br>Hollywell Commercial Centre, <br>Airside, Swords, <br> Co.Dublin</p>
        </div>
        <div class="flex-1"></div>
        <div class="flex-2">
          <p class="foot2Text" id="contactUsText">Contact us</p>
          <p class="foot2Text">086 333 333 <br> Stephen@TheOfficeSuite.ie
          </p>
        </div>
      </div>
      <div class="flex-5g" id="copyRight">
        <div class="flex-5">
          <p>Copy right</p>
        </div>
      </div>
    </footer>
    <!--JS navbar-->
    <script type="text/javascript" src="js/navbar.js" defer></script>
</body>

</html>
